set -g default-terminal "tmux-256color"
set -g terminal-overrides ",xterm-256color:RGB" 

unbind C-b
set-option -g prefix C-a
set-option -g repeat-time 0
set-option -g focus-events on

# set -g status-position top
set -g base-index 1
set -g status-interval 4
set -g detach-on-destroy off
set -g renumber-windows on
set -g set-clipboard on      # use system clipboard
set -g mouse on

# customize status left

set -g status-left ""
set -g status-right ""
# set -g status-left" #[fg=#d99a5e,bold]#S "
set -g status-justify 'centre'
set -g status-left-length 200    # increase length (from 10)
set -g status-right-length 200    # increase length (from 10)
set -g status-position bottom       # macOS / darwin style
set -g status-style '' # transparent
set -g window-status-current-format '#[fg=#4dbdcb, bold] #W'
set -g window-status-format '#[fg=#abb2bf, bg=default,bold]󰄰 #W'
set -g default-terminal "${TERM}"
set -g message-command-style bg=default,fg=default
set -g message-style bg=default,fg=default
setw -g mode-keys vi
set -g pane-active-border-style 'fg=default,bg=default'
set -g pane-border-style 'fg=brightblack,bg=default'

#### Key bindings
set-window-option -g mode-keys vi

set -g default-terminal "${TERM}"
set -g message-command-style bg=default,fg=default
set -g message-style bg=default,fg=default
set -g pane-active-border-style 'fg=default,bg=default'
set -g pane-border-style 'fg=brightblack,bg=default'

#### Key bindings
set-window-option -g mode-keys vi
setw -g mode-keys vi


# Reload settings
bind r source-file ~/.tmux.conf \; display "Reloaded!"
# sesh
bind-key "k" run-shell "sesh connect \"$(
	sesh list -tz | fzf-tmux -p 40%,50% \
    --reverse \
    --border rounded \
    --no-info \
    --pointer='' \
    --marker=' ' \
    --ansi \
    --color='16,bg+:-1,gutter:-1,prompt:5,pointer:5,marker:6,border:4,label:4,header:italic' \
		--no-sort --border-label ' sesh ' --prompt '⚡  ' \
		--header '  ^a ⚡ ^t   ^x   ^f  ' \
		--header '  ^a ⚡ ^t   ^x   ^d 󰧧  ^f   ^c ' \
		--bind 'tab:down,btab:up' \
		--bind 'ctrl-a:change-prompt(⚡ )+reload(sesh list)' \
		--bind 'ctrl-t:change-prompt(  )+reload(sesh list -t)' \
		--bind 'ctrl-x:change-prompt(  )+reload(sesh list -z)' \
		--bind 'ctrl-f:change-prompt(  )+reload(fd -H -d 2 -t d -E .Trash . ~)' \
		--bind 'ctrl-d:execute(tmux kill-session -t {})+change-prompt(⚡  )+reload(sesh list)'
)\""

# Open current directory
bind -r e kill-pane -a

#split window 
bind -r v split-window -h

# Moving window
bind-key -n C-S-Left swap-window -t -1 \; previous-window
bind-key -n C-S-Right swap-window -t +1 \; next-window

# Resizing pane
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

# use v for selection instead of space
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

bind g new-window -c "#{session_directory}" -n "lazygit" lazygit
bind e new-window -c "#{session_directory}" -n "yazi" yazi
bind l new-window -c "#{session_directory}" -n "lazydocker" lazydocker

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin '2kabhishek/tmux-tilit'
set -g @plugin 'laktak/extrakto'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
